## CUSTOM ##
'atom-workspace':
  'alt-cmd-p': 'project-manager:edit-projects'
  'ctrl-alt-cmd-p': 'project-manager:update-projects'


'.platform-darwin':
  'shift-cmd-o': 'project-manager:list-projects'
  'ctrl-cmd-p': 'abort!' # project-manager:list-projects

'.platform-win32':
  'alt-shift-P': 'project-manager:list-projects'

'.platform-linux':
  'alt-shift-P': 'project-manager:list-projects'

'.project-manager input':
  'enter': 'core:confirm'

'.project-manager atom-text-editor[mini]':
  'shift-enter': 'project-manager:alt-confirm'
